FROM python:3.13-slim

WORKDIR /app

# Install dependencies
RUN apt-get update && \
    apt-get install -y \
    curl \
    iproute2 \
    iputils-ping \
    net-tools \
    traceroute \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install -r requirements.txt

# Copy application files
COPY . .

# Create tun device directory if it doesn't exist
RUN mkdir -p /dev/net && \
    if [ ! -c /dev/net/tun ]; then mknod /dev/net/tun c 10 200; fi && \
    chmod 600 /dev/net/tun

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Default command
CMD ["python", "client/client.py"]